<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PeerSuite</title>
<style>
:root {
  --primary: #0078d7; 
  --primary-dark: #005a9e;
  --secondary: #ef5350; 
  --bg-primary: #f5f5f5;
  --bg-secondary: #ececec; 
  --bg-card: #ffffff;
  --text-primary: #333333; 
  --text-secondary: #666666;
  --border-color: #d8d8d8;
  --accent-color: var(--primary);
  --accent-hover: var(--primary-dark);
  --self-message: #e1f1fd; 
  --other-message: #f0f0f0; 
  --pm-self: #e7f2fa;
  --pm-other: #f8f3e9; 
  --pm-border: var(--secondary); 
  --system-message: #f0f0f0;
  --system-text: #555555;
  --danger-color: #e53935; 
  --danger-hover: #c62828;
  --info-bg: #e8f2fc;
  --info-border: var(--primary);
  --user-hover: #f0f0f0;
  --file-message-bg: #e5edff;
  --notification-dot-color: var(--secondary);
  --space-xs: 0.2rem;
  --space-sm: 0.4rem;
  --space-md: 0.8rem;
  --space-lg: 1.2rem;
  --radius-sm: 0.2rem;
  --radius-md: 0.3rem;
  --transition-fast: 100ms ease;
  --transition-normal: 150ms ease;
  --sidebar-width: 200px;
  --priority-low: #66bb6a;
  --priority-medium: #ffee58;
  --priority-high: #ef5350;
  --priority-critical: #ab47bc;
}

[data-theme="dark"] {
  --bg-primary: #222222; 
  --bg-secondary: #2d2d2d; 
  --bg-card: #333333;
  --text-primary: #e8e8e8; 
  --text-secondary: #b0b0b0;
  --border-color: #444444;
  --self-message: #2a4766;
  --other-message: #343434;
  --pm-self: #254766;
  --pm-other: #4e4126;
  --system-message: #2d2d2d;
  --system-text: #a0a0a0;
  --danger-color: #f44336;
  --danger-hover: #d32f2f;
  --info-bg: #263238;
  --user-hover: #3a3a3a;
  --file-message-bg: #27304d;
  --notification-dot-color: var(--primary);
  --priority-low: #388e3c;
  --priority-medium: #f9a825;
  --priority-high: #d32f2f;
  --priority-critical: #7b1fa2;
}

/* Reset & Base */
* {
  box-sizing: border-box;
  transition: background-color var(--transition-fast), color var(--transition-fast), border-color var(--transition-fast);
  margin: 0;
  padding: 0;
  user-select: none;
}
.message, #collaborativeEditor, input[type="text"], input[type="password"], textarea, .new-card-text-input {
  user-select: text;
}
html, body { height: 100%; width: 100%; }
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; 
  background-color: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  overflow: hidden; 
}

/* Common Layout Patterns */
.flex { display: flex; }
.flex-col { flex-direction: column; }
.flex-grow { flex-grow: 1; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.gap-sm { gap: var(--space-sm); }
.gap-md { gap: var(--space-md); }
.overflow-hidden { overflow: hidden; }
.overflow-y-auto { overflow-y: auto; }
.min-h-0 { min-height: 0; }

/* Common Components */
.card {
  background-color: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
}
.btn {
  padding: 0.5rem 1rem; 
  border: none;
  cursor: pointer;
  background-color: var(--accent-color);
  color: white;
  font-weight: 500; 
  font-size: 0.9rem;
  border-radius: var(--radius-sm);
}
.btn:hover { background-color: var(--accent-hover); }
.btn:disabled { background-color: var(--border-color); cursor: not-allowed; opacity: 0.7; }
.btn-danger { background-color: var(--danger-color); }
.btn-danger:hover { background-color: var(--danger-hover); }

/* Main Layout */
.container { width: 100%; flex-grow: 1; height: 100vh; display: flex; flex-direction: column; }
.app-wrapper { flex-grow: 1; max-width: 100%; display: flex; overflow: hidden; height: 100%; }
.main-app-content {
  flex-grow: 1; min-width: 0; padding: var(--space-md);
  overflow-y: auto; background-color: var(--bg-primary);
  display: flex; flex-direction: column; gap: var(--space-md);
  height: 100%;
}

/* Header */
.app-header {
  padding: var(--space-sm) var(--space-md);
  background-color: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
  display: flex; flex-direction: column; gap: var(--space-xs);
}
.app-header h1 { display: flex; justify-content: space-between; align-items: center; font-size: 1.4rem; }
.header-context-area { display: flex; flex-direction: column; gap: var(--space-xs); font-size: 0.85em; }
#headerRoomInfoDisplay { display: flex; gap: var(--space-sm); align-items: center; color: var(--text-secondary); flex-wrap: wrap; }
#headerRoomInfoDisplay strong { color: var(--text-primary); margin-right: var(--space-xs); }

/* Setup */
.setup-controls-container {
  padding: var(--space-lg); margin: var(--space-lg) auto; max-width: 500px;
}
#status {
  padding: var(--space-xs) var(--space-sm); background-color: var(--info-bg);
  border-left: 2px solid var(--info-border); margin: var(--space-md) auto;
  max-width: 600px; text-align: center; font-size: 0.85em; border-radius: var(--radius-sm);
}

/* Sidebar */
.sidebar-navigation {
  display: flex; flex-direction: column; width: var(--sidebar-width);
  background-color: var(--bg-secondary); padding: var(--space-md) var(--space-sm);
  border-right: 1px solid var(--border-color); gap: var(--space-xs);
  flex-shrink: 0; height: 100%; overflow-y: auto;
}
.sidebar-button {
  padding: var(--space-md); border: none; background-color: transparent;
  color: var(--text-secondary); font-weight: 500; text-align: left; width: 100%;
  transition: color var(--transition-fast), background-color var(--transition-fast);
  position: relative; display: flex; align-items: center; border-radius: var(--radius-sm);
}
.sidebar-button:hover { color: var(--accent-color); background-color: var(--user-hover); }
.sidebar-button.active { color: white; background-color: var(--primary); }
.sidebar-button.active:hover { background-color: var(--primary-dark); }
.sidebar-button .icon { margin-right: var(--space-md); }
.notification-dot {
  width: 8px; height: 8px; background-color: var(--notification-dot-color);
  border-radius: 50%; position: absolute; top: 50%; right: var(--space-md);
  transform: translateY(-50%); box-shadow: 0 0 0 2px var(--bg-secondary);
}

/* Content Sections */
.content-section { display: flex; flex-direction: column; flex-grow: 1; min-height: 0; height: 100%; }
.section-pane {
  background-color: var(--bg-secondary); padding: var(--space-md);
  border: 1px solid var(--border-color); border-radius: var(--radius-md);
  display: flex; flex-direction: column; gap: var(--space-md);
  flex-grow: 1; min-height: 0; overflow: hidden; height: 100%;
}

/* Form Elements */
input[type="text"], input[type="password"], input[type="color"], input[type="range"], 
input[type="file"], textarea {
  padding: var(--space-sm) var(--space-md); margin-bottom: var(--space-md);
  font-size: 0.95rem; background-color: var(--bg-secondary); color: var(--text-primary);
  border: 1px solid var(--border-color); border-radius: var(--radius-sm);
}
input[type="text"], input[type="password"] { height: 34px; width: 100%; }
textarea { width: 100%; min-height: 60px; resize: vertical; }
input[type="text"]:focus, input[type="password"]:focus, textarea:focus {
  outline: none; border-color: var(--accent-color);
  box-shadow: 0 0 0 2px rgba(0, 120, 215, 0.15); 
}
input::placeholder, textarea::placeholder { color: var(--text-secondary); opacity: 0.8; }

/* Button Groups */
.button-group { margin-bottom: var(--space-md); display: flex; gap: var(--space-sm); flex-wrap: wrap; align-items: center; }
.section-pane > .button-group { margin-bottom: 0; }

/* Chat */
#chatSection .chat-section-content {
  display: grid; grid-template-columns: minmax(0, 3fr) minmax(200px, 1fr); 
  gap: var(--space-md); flex: 1; min-height: 0; height: 100%;
}
.chat-main { overflow: hidden; flex-grow: 1; height: 100%; }
#chatArea { flex-grow: 1; overflow-y: auto; padding-right: var(--space-sm); }
.chat-sidebar { display: flex; flex-direction: column; gap: var(--space-md); height: 100%; }
.chat-input-area { display: flex; gap: var(--space-sm); margin-top: var(--space-md); position: relative; }
.chat-input-area input[type=text] { flex-grow: 1; margin-bottom: 0; padding-right: 120px; height: 36px; }
.file-attach-icon, .emoji-icon {
  position: absolute; top: 50%; transform: translateY(-50%); cursor: pointer;
  font-size: 1.1rem; color: var(--text-secondary); transition: color var(--transition-fast);
}
.emoji-icon { right: calc(70px + var(--space-sm)); }
.file-attach-icon { right: calc(70px + var(--space-sm) + 20px + var(--space-sm)); }
.file-attach-icon:hover, .emoji-icon:hover { color: var(--accent-color); }

/* Messages */
.message {
  margin-bottom: var(--space-md); padding: var(--space-md); word-wrap: break-word;
  max-width: 85%; position: relative; animation: fadeIn 0.2s ease-out;
  border-radius: var(--radius-sm);
}
.message.self { background-color: var(--self-message); text-align: right; margin-left: auto; }
.message.other { background-color: var(--other-message); margin-right: auto; }
.message .sender { font-weight: 600; display: block; font-size: 0.85em; margin-bottom: var(--space-xs); }
.message .timestamp { font-size: 0.75em; color: var(--text-secondary); margin-left: var(--space-sm); }
.message.pm { border-left: 2px solid var(--pm-border); }
.message.pm.self { border: none; border-right: 2px solid var(--pm-border); background-color: var(--pm-self); }
.message.pm.other { background-color: var(--pm-other); }
.message.file-message { background-color: var(--file-message-bg); }
.system-message {
  font-style: italic; color: var(--system-text); text-align: center;
  margin: var(--space-md) 0; padding: var(--space-sm) var(--space-md);
  background-color: var(--system-message); font-size: 0.85em; max-width: none;
  border-radius: var(--radius-sm);
}

/* Channels & Users */
.channel-list-container { max-height: 200px; overflow-y: auto; margin-bottom: var(--space-md); flex-grow: 1; }
.channel-list-item {
  padding: var(--space-sm) var(--space-md); cursor: pointer;
  border-bottom: 1px solid var(--border-color); font-size: 0.9em;
  display: flex; justify-content: space-between; align-items: center; border-radius: var(--radius-sm);
}
.channel-list-item:last-child { border-bottom: none; }
.channel-list-item:hover { background-color: var(--user-hover); }
.channel-list-item.active { background-color: var(--accent-color); color: white; font-weight: 600; }
.add-channel-controls { display: flex; flex-direction: column; gap: var(--space-sm); margin-top: auto; }
.add-channel-controls input[type="text"] { margin-bottom: 0; }

#userList {
  list-style-type: none; max-height: 300px; overflow-y: auto;
  scrollbar-width: thin; scrollbar-color: var(--text-secondary) transparent;
}
#userList li { padding: var(--space-sm) var(--space-md); border-bottom: 1px solid var(--border-color); font-size: 0.9em; }
#userList li:last-child { border-bottom: none; }
#userList li.peer-name { cursor: pointer; display: flex; align-items: center; }
#userList li.peer-name:hover { background-color: var(--user-hover); }
#userList li.peer-name::before { content: "💬"; margin-right: var(--space-sm); font-size: 0.9em; }

/* Video */
#localVideo, .remoteVideo { width: 100%; background-color: #111; aspect-ratio: 16/9; border-radius: var(--radius-sm); }
.remote-videos-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); gap: var(--space-md); flex-grow: 1; }
.remote-video-wrapper { padding: var(--space-md); }

/* Whiteboard */
.whiteboard-canvas-container {
  flex-grow: 1; min-height: 0; display: flex; align-items: center; justify-content: center;
  padding: var(--space-sm); background-color: var(--bg-card); 
  border: 1px solid var(--border-color); border-radius: var(--radius-md);
}
#whiteboardCanvas { cursor: crosshair; background-color: #FFFFFF; max-width: 100%; }
.wb-tool-palette { display: flex; gap: var(--space-xs); padding: var(--space-xs); margin-right: var(--space-sm); }
.wb-tool-btn {
  background-color: transparent; border: 1px solid transparent; color: var(--text-primary);
  padding: var(--space-sm); font-size: 1.1rem; border-radius: var(--radius-sm);
}
.wb-tool-btn:hover { background-color: var(--user-hover); border-color: var(--border-color); }
.wb-tool-btn.active { background-color: var(--accent-color); color: white; border-color: var(--accent-color); }

/* Kanban */
.kanban-board {
  display: flex; flex-direction: row; gap: var(--space-md); overflow-x: auto; 
  padding: var(--space-md); flex-grow: 1; min-height: 0;
}
.kanban-column {
  background-color: var(--bg-secondary); padding: var(--space-md); width: 280px; 
  flex-shrink: 0; display: flex; flex-direction: column; border-radius: var(--radius-sm);
  border: 1px solid var(--border-color);
}
.kanban-column h3 { display: flex; justify-content: space-between; align-items: center; margin-bottom: var(--space-md); padding-bottom: var(--space-sm); border-bottom: 1px solid var(--border-color); }
.kanban-cards { min-height: 100px; display: flex; flex-direction: column; gap: var(--space-md); flex-grow: 1; overflow-y: auto; }
.kanban-card {
  padding: var(--space-md); cursor: grab; display: flex; justify-content: space-between;
  align-items: flex-start; border-left: 4px solid transparent; border-radius: var(--radius-sm);
}
.kanban-card.priority-1 { border-left-color: var(--priority-low); }
.kanban-card.priority-2 { border-left-color: var(--priority-medium); }
.kanban-card.priority-3 { border-left-color: var(--priority-high); }
.kanban-card.priority-4 { border-left-color: var(--priority-critical); }
.kanban-card.dragging { opacity: 0.5; border: 1px dashed var(--accent-color); }

/* Documents */
.document-management-bar { display: flex; align-items: center; gap: var(--space-md); padding: var(--space-sm); flex-wrap: wrap; flex-shrink: 0; }
#documentList { display: flex; gap: var(--space-sm); flex-wrap: wrap; }
.document-list-item {
  padding: var(--space-xs) var(--space-sm); cursor: pointer; font-size: 0.85rem;
  border-radius: var(--radius-sm); transition: background-color var(--transition-fast);
}
.document-list-item:hover { background-color: var(--user-hover); }
.document-list-item.active { background-color: var(--accent-color); color: white; font-weight: 600; }
#collaborativeEditor {
  flex-grow: 1; padding: var(--space-lg); overflow-y: auto; min-height: 150px; 
  line-height: 1.7; outline: none; border-radius: var(--radius-sm);
}
#collaborativeEditor:focus { border-color: var(--accent-color); }

/* Theme Toggle */
.theme-switch { display: flex; align-items: center; cursor: pointer; }
.theme-switch-track {
  position: relative; display: inline-block; width: 40px; height: 20px;
  background-color: #ccc; border-radius: 10px; margin: 0 var(--space-sm);
  transition: background-color var(--transition-normal);
}
.theme-switch-thumb {
  position: absolute; top: 2px; left: 2px; width: 16px; height: 16px;
  background-color: white; border-radius: 50%; transition: transform var(--transition-normal);
}
.theme-switch-checkbox { display: none; }
.theme-switch-checkbox:checked + .theme-switch-track { background-color: var(--accent-color); }
.theme-switch-checkbox:checked + .theme-switch-track .theme-switch-thumb { transform: translateX(20px); }

/* Utilities */
.hidden { display: none !important; }
.copy-room-code-btn {
  background: none; border: none; color: var(--accent-color); cursor: pointer;
  font-size: 1rem; padding: 0 var(--space-xs); margin-left: var(--space-sm);
  opacity: 0.8; transition: color var(--transition-fast);
}
.copy-room-code-btn:hover { color: var(--accent-hover); opacity: 1; }

/* Animations */
@keyframes fadeIn { from { opacity: 0; transform: translateY(4px); } to { opacity: 1; transform: translateY(0); } }

/* Responsive */
@media (max-width: 900px) {
  :root { --sidebar-width: 170px; }
  #chatSection .chat-section-content { grid-template-columns: 1fr; }
  .chat-sidebar { margin-top: var(--space-md); }
}

@media (max-width: 768px) {
  .app-wrapper { flex-direction: column; }
  .sidebar-navigation {
    width: 100%; height: auto; flex-direction: row; overflow-x: auto; overflow-y: hidden;
    border-right: none; border-bottom: 1px solid var(--border-color); padding: var(--space-xs);
  }
  .sidebar-button { flex-direction: column; padding: var(--space-sm); min-width: 70px; font-size: 0.8em; }
  .sidebar-button .icon { margin-right: 0; margin-bottom: var(--space-xs); }
  .notification-dot { top: var(--space-xs); right: var(--space-xs); transform: none; }
  .kanban-board { flex-direction: column; align-items: stretch; }
  .kanban-column { width: auto; margin-bottom: var(--space-md); }
}
</style>
</head>
<body>
<div class="container">
    <div class="app-header">
        <h1>
           PeerSuite
            <label class="theme-switch">
                <span class="light-icon">☀️</span>
                <input type="checkbox" id="themeToggle" class="theme-switch-checkbox">
                <span class="theme-switch-track"><span class="theme-switch-thumb"></span></span>
                <span class="dark-icon">🌙</span>
            </label>
        </h1>
    </div>

    <div id="setupSection" class="setup-controls-container card">
        <label for="nicknameInput">Username:</label>
        <input type="text" id="nicknameInput" placeholder="Enter your nickname">
        <label for="roomIdInput">Workspace Code:</label>
        <input type="text" id="roomIdInput" placeholder="Enter Room Code (or leave blank to create)">
        <label for="roomPasswordInput">Workspace Password:</label>
        <input type="password" id="roomPasswordInput" placeholder="Enter workspace password">
        <div class="button-group">
            <button id="createPartyBtn" class="btn">Create Workspace</button>
            <button id="joinLeaveRoomBtn" class="btn">Join Workspace</button>
        </div>
        <div class="button-group">
             <button id="importWorkspaceBtn" class="btn">Import Workspace</button>
             <input type="file" id="importFilePicker" class="hidden" accept=".peersuite_encrypted">
        </div>
    </div>
    <div id="status">Enter username. Create a workspace or enter a code to join. You can also import an existing workspace.</div>

    <div id="inRoomInterface" class="app-wrapper hidden">
        <nav class="sidebar-navigation">
            <button class="sidebar-button active" data-section="chatSection">
                <span class="icon">💬</span><span>Chat (<span id="userCountSpan">0</span>)</span>
                <span class="notification-dot hidden" data-notification-for="chatSection"></span>
            </button>
             <button class="sidebar-button" data-section="videoChatSection">
                <span class="icon">📹</span><span>Video Chat</span>
                <span class="notification-dot hidden" data-notification-for="videoChatSection"></span>
            </button>
            <button class="sidebar-button" data-section="audioChatSection">
                <span class="icon">🎙️</span><span>Audio Chat</span>
                <span class="notification-dot hidden" data-notification-for="audioChatSection"></span>
            </button>
            <button class="sidebar-button" data-section="screenShareSection">
                <span class="icon">📺</span><span>Screen Share</span>
                <span class="notification-dot hidden" data-notification-for="screenShareSection"></span> 
            </button>
            <button class="sidebar-button" data-section="whiteboardSection">
                <span class="icon">🎨</span><span>Whiteboard</span>
                <span class="notification-dot hidden" data-notification-for="whiteboardSection"></span>
            </button>
            <button class="sidebar-button" data-section="kanbanSection">
                <span class="icon">📋</span><span>Kanban</span>
                <span class="notification-dot hidden" data-notification-for="kanbanSection"></span>
            </button>
            <button class="sidebar-button" data-section="documentsSection">
                <span class="icon">📄</span><span>Documents</span>
                <span class="notification-dot hidden" data-notification-for="documentsSection"></span>
            </button>
            <button class="sidebar-button" id="exportWorkspaceBtnSidebar" style="margin-top: auto; color: var(--accent-color);">
                <span class="icon">💾</span><span>Export Workspace</span>
            </button>
        </nav>

        <main class="main-app-content">
            <div class="header-context-area"> 
                <div id="headerRoomInfoDisplay">
                    <p><strong>Workspace:</strong> <span id="currentRoomCodeSpan"></span><button id="copyRoomCodeBtn" class="copy-room-code-btn" title="Copy Room Code">📋</button></p>
                    <p class="room-info-separator">|</p>
                    <p><strong>My Username:</strong> <span id="currentNicknameSpan"></span></p>
                </div>
            </div>

            <div id="chatSection" class="content-section active">
                <h2>Chat Room</h2>
                <div class="chat-section-content">
                    <div class="chat-main section-pane">
                        <div id="chatArea"></div>
                        <div class="chat-input-area">
                            <input type="text" id="messageInput" placeholder="Type message or /pm User message">
                            <span id="triggerFileInput" class="file-attach-icon" title="Attach File">📎</span>
                            <input type="file" id="chatFileInput" class="hidden">
                            <span class="emoji-icon">😊</span>
                            <div id="emojiPickerPopup" class="emoji-picker-popup hidden card"></div>
                            <button id="sendMessageBtn" class="btn">Send</button>
                        </div>
                    </div>
                    <div class="chat-sidebar section-pane">
                        <div class="channel-management">
                            <h3>Channels</h3>
                            <div id="channelList" class="channel-list-container card"></div>
                            <div class="add-channel-controls">
                                <input type="text" id="newChannelNameInput" placeholder="#new-channel-name">
                                <button id="addChannelBtn" class="btn">Create Channel</button>
                            </div>
                        </div>
                        <div class="user-list-sidebar"> 
                             <h3>Users Online</h3>
                             <ul id="userList" class="card"></ul>
                        </div>
                    </div>
                </div>
            </div>

            <div id="videoChatSection" class="content-section hidden section-pane">
                <h2>Video Chat</h2>
                <div class="button-group">
                    <button id="startVideoCallBtn" class="btn">Start Video Call</button>
                    <button id="stopVideoCallBtn" class="btn" disabled>Stop Video Call</button>
                </div>
                <div id="videoChatContainer" class="flex flex-col gap-md">
                    <div id="localVideoContainer" class="card hidden" style="padding: var(--space-md); max-width: 320px;">
                        <h3>My Video</h3>
                        <video id="localVideo" autoplay muted playsinline></video>
                    </div>
                    <div id="remoteVideoChatContainer" class="remote-videos-grid"></div>
                </div>
            </div>

            <div id="audioChatSection" class="content-section hidden section-pane">
                <h2>Audio Chat</h2>
                <div class="button-group">
                    <button id="startAudioCallBtn" class="btn">Start Audio Call</button>
                    <button id="stopAudioCallBtn" class="btn" disabled>Stop Audio Call</button>
                </div>
                <div id="audioChatStatus" class="hidden" style="padding: var(--space-xs) var(--space-sm); background-color: var(--info-bg); border-left: 2px solid var(--info-border); border-radius: var(--radius-sm);">
                    Audio call active. You are transmitting audio.
                </div>
            </div>

            <div id="screenShareSection" class="content-section hidden section-pane">
                <h2>Shared Content (Screen)</h2>
                <div class="button-group">
                    <button id="startShareBtn" class="btn">Start Sharing Screen</button>
                    <button id="stopShareBtn" class="btn" disabled>Stop Sharing Screen</button>
                </div>
                <div id="remoteVideosContainer" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: var(--space-md);"></div>
            </div>

            <div id="whiteboardSection" class="content-section hidden section-pane">
                <h2>Collaborative Whiteboard</h2>
                <div class="button-group">
                    <div class="wb-tool-palette card">
                        <button class="wb-tool-btn" data-tool="pen" title="Pen">✏️</button>
                        <button class="wb-tool-btn" data-tool="rectangle" title="Rectangle">▭</button>
                        <button class="wb-tool-btn" data-tool="circle" title="Circle">⚪</button>
                        <button class="wb-tool-btn" data-tool="eraser" title="Eraser">🧼</button>
                    </div>
                    <label for="wbColorPicker">Color:</label> <input type="color" id="wbColorPicker" value="#000000">
                    <label for="wbLineWidth">Width:</label> <input type="range" id="wbLineWidth" min="1" max="30" value="3">
                    <span id="wbLineWidthValue" style="min-width: 30px; text-align: right;">3px</span>
                    <button id="wbZoomOutBtn" class="btn" title="Zoom Out">➖</button>
                    <span id="wbZoomLevelDisplay" class="card" style="min-width: 50px; text-align: center; padding: 0 var(--space-xs); height: 34px; display: inline-flex; align-items: center; justify-content: center;">100%</span>
                    <button id="wbZoomInBtn" class="btn" title="Zoom In">➕</button>
                    <button id="wbClearBtn" class="btn">Clear Board</button>
                </div>
                <div class="whiteboard-canvas-container">
                    <canvas id="whiteboardCanvas" width="640" height="360"></canvas>
                </div>
            </div>

            <div id="kanbanSection" class="content-section hidden section-pane">
                <h2>Kanban Board</h2>
                <div class="button-group">
                    <input type="text" id="newColumnNameInput" placeholder="New column name">
                    <button id="addColumnBtn" class="btn">Add Column</button>
                </div>
                <div id="kanbanBoard" class="kanban-board card"></div>
            </div>

            <div id="documentsSection" class="content-section hidden section-pane">
                <h2>Collaborative Documents</h2>
                <div class="document-management-bar card">
                    <h3>Documents:</h3>
                    <div id="documentList"></div>
                    <div class="document-actions" style="display: flex; gap: var(--space-sm); margin-left: auto;">
                        <button id="newDocBtn" class="btn" title="New Document">New Doc</button>
                        <button id="renameDocBtn" class="btn" title="Rename Current Document">Rename</button>
                        <button id="deleteDocBtn" class="btn-danger" title="Delete Current Document">Delete</button>
                    </div>
                </div>
                <div class="document-formatting-controls card button-group">
                    <button id="docBoldBtn" class="btn" title="Bold"><b>B</b></button>
                    <button id="docItalicBtn" class="btn" title="Italic"><i>I</i></button>
                    <button id="docUnderlineBtn" class="btn" title="Underline"><u>U</u></button>
                    <button id="docUlBtn" class="btn" title="Unordered List">UL</button>
                    <button id="docOlBtn" class="btn" title="Ordered List">OL</button>
                    <button id="downloadTxtBtn" class="btn">Download as text</button>
                </div>
                <div id="collaborativeEditor" contenteditable="true" spellcheck="false" class="card"></div>
            </div>
        </main>
    </div>
</div>
<script type="module" src="main.js"></script>
</body>
</html>